{
  "name": "IoT-Home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "ip": "^1.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khacpv@gmail.com",
  "license": "ISC"
}
